# text2sql-agent-demo

./: .gitignore  COMPARISON.md  COMPARISON_SUMMARY.md  DEBUG-500-ERROR.md  DEPENDENCY_TREE_demo-sai.txt  DEPENDENCY_TREE_demo-saia.txt  FIX-SUMMARY.md  README.md  SQL-EXTRACTION-FIX.md  TEST_CASES.md  TROUBLESHOOTING.md  pom.xml  verify-fix.md
.claude/: settings.local.json
demo/: pom.xml
demo-sai/: README.md  pom.xml
demo-sai/src/main/java/com/example/demo/config/: ChatClientConfig.java  McpClientConfig.java  McpFunctionConfig.java  WebConfig.java
demo-sai/src/main/java/com/example/demo/controller/: AgentController.java  DebugController.java  DiagnosticController.java
demo-sai/src/main/java/com/example/demo/dto/: QueryResult.java  Text2SqlRequest.java  Text2SqlResponse.java
demo-sai/src/main/java/com/example/demo/service/: McpToolService.java  Text2SqlService.java
demo-sai/src/main/resources/: application.yml
demo-sai/src/main/resources/static/: index.html
demo-saia/: DELIVERY-CHECKLIST.md  README.md  pom.xml
demo-saia/src/main/java/com/example/demosaia/: DemoSaiaApplication.java
demo-saia/src/main/java/com/example/demosaia/config/: ChatClientConfig.java  McpClientConfig.java  McpFunctionConfig.java
demo-saia/src/main/java/com/example/demosaia/controller/: AgentController.java  DiagnosticController.java
demo-saia/src/main/java/com/example/demosaia/dto/: QueryResult.java  ScriptResponse.java  Text2SqlRequest.java  Text2SqlResponse.java
demo-saia/src/main/java/com/example/demosaia/graph/config/: GraphConfig.java
demo-saia/src/main/java/com/example/demosaia/graph/nodes/: ComplexSqlGeneratorNode.java  RendererNode.java  RouterNode.java  SchemaRetrievalNode.java  SimpleSqlGeneratorNode.java  SqlValidatorNode.java
demo-saia/src/main/java/com/example/demosaia/graph/state/: StateStrategyFactory.java  Text2SqlState.java
demo-saia/src/main/java/com/example/demosaia/service/: McpToolService.java  Text2SqlService.java
demo-saia/src/main/resources/: application.yml
demo-saia/src/main/resources/static/: index.html
demo-saia/src/test/java/com/example/demosaia/: GraphDependencyTest.java
demo-saia/src/test/java/com/example/demosaia/graph/config/: GraphConfigTest.java
demo-saia/src/test/java/com/example/demosaia/graph/nodes/: RouterNodeTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp/controller/: McpController.java
mcp-server/src/main/java/com/example/mcp/dto/: SchemaRequest.java  SchemaResponse.java  SqlRequest.java  SqlResponse.java  ToolListResponse.java
mcp-server/src/main/java/com/example/mcp/service/: DatabaseService.java
mcp-server/src/main/resources/: application.yml  data.sql  schema.sql
mcp-server/src/test/java/com/example/mcp/: McpServerApplicationTests.java
